PORT = YOUR_PORT_NUMBER


#.............Mailer.............#
#Fill in with the details of the email account you want to use to send emails to clients

MAILER_HOST = SMTP_SERVER
MAILER_EMAIL_ID = YOUR_EMAIL_ID
MAILER_PASSWORD = YOUR_PASSWORD


#.............Google oauth 2.0...............#
#Fill in with your Google OAuth 2.0 credentials

CLIENT_ID = YOUR_CLIENT_ID
CLIENT_SECRET = YOUR_CLIENT_SECRET
CALLBACK_URL = YOUR_CALLBACK_URL


#..............reCAPTCHA V2................#
#Fill in with the details of your Google reCAPTCHA V2 keys

SECRET_KEY = YOUR_SECRET_KEY

